{
  "scripts": {
    "start": "parcel serve src/index.html --no-cache --no-autoinstall",
    "build": "parcel build src/index.html --no-cache --no-autoinstall"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "postcss-modules": "^2.0.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reset-css": "^5.0.1"
  }
}
