{
  "scripts": {
    "start": "parcel build src/index.ts --no-cache --no-autoinstall"
  },
  "devDependencies": {
    "@parcel/validator-typescript": "2.0.0-beta.1",
    "parcel": "^2.0.0-beta.1",
    "typescript": "^3.9.5"
  }
}
